<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <DebugType>portable</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PSX.Core.Graphics\PSX.Core.Graphics.csproj" />
    <ProjectReference Include="..\PSX.Core.Processor\PSX.Core.Processor.csproj" />
    <ProjectReference Include="..\PSX.Core.Sound\PSX.Core.Sound.csproj" />
    <ProjectReference Include="..\PSX.Devices.Input\PSX.Devices.Input.csproj" />
    <ProjectReference Include="..\PSX.Devices.Optical\PSX.Devices.Optical.csproj" />
    <ProjectReference Include="..\PSX.Devices.Storage\PSX.Devices.Storage.csproj" />
  </ItemGroup>

</Project>