<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2021.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PSX.Core.Graphics\PSX.Core.Graphics.csproj" />
    <ProjectReference Include="..\PSX.Core.Sound\PSX.Core.Sound.csproj" />
    <ProjectReference Include="..\PSX.Devices.Input\PSX.Devices.Input.csproj" />
    <ProjectReference Include="..\PSX.Devices.Optical\PSX.Devices.Optical.csproj" />
  </ItemGroup>

</Project>
