<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<DisableWinExeOutputInference>true</DisableWinExeOutputInference>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="JetBrains.Annotations" Version="2021.3.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
		<PackageReference Include="Microsoft.Toolkit.Mvvm" Version="7.1.2" />
		<PackageReference Include="WriteableBitmapEx" Version="1.6.8" />
		<PackageReference Include="Serilog" Version="2.10.0" />
		<PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="4.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\PSX.Frontend.Core.Old\PSX.Frontend.Core.Old.csproj" />
		<ProjectReference Include="..\PSX\PSX.csproj" />
		<ProjectReference Include="..\PSX.Logging\PSX.Logging.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="Bass.Net">
			<HintPath>..\.dependencies\Bass.Net.dll</HintPath>
		</Reference>
	</ItemGroup>

</Project>