<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<DisableWinExeOutputInference>true</DisableWinExeOutputInference>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="WriteableBitmapEx" Version="1.6.8" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ProjectPSX\ProjectPSX.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="Bass.Net">
			<HintPath>..\.dependencies\Bass.Net.dll</HintPath>
		</Reference>
	</ItemGroup>

</Project>